"Rule: ocaml: ml -> cmo & cmi (%=lab03 )": "t*\197\222.R\163R)\213N\155U\131F{"
"Resource: /Users/patrickpersico/Desktop/ocaml/lab/add.ml": "\250\127\151dn\183\000\178\1813\215\205\255\214\199<"
"Resource: /Users/patrickpersico/Desktop/ocaml/lab/sum_test.ml": "\164j\17157-f\168\000\135\\\153XM\171Q"
"Rule: ocaml dependencies ml (%=add )": "\171\160\241\128\165sXB\205\218\b \t@%\241"
"Rule: ocaml: cmo* -> byte (%=sum_test )": ",\023\148B\199\173P\209\245J\180F\030\205\002\153"
"Resource: /Users/patrickpersico/Desktop/ocaml/lab/lab03_test.ml": "\025s5\004:\\mpc\014\219\003\232\202i\236"
"Rule: ocaml: ml -> cmo & cmi (%=sum_test )": "\026\217\019\153\161\017\184h\158`_2\208\182\159\003"
"Rule: ocaml: ml -> cmo & cmi (%=lab03_test )": "\136n\2507\203\135\194|\167\138\209_\007TO\t"
"Rule: ocaml: ml -> cmo & cmi (%=add )": "\133k\2312\151\134\212(\2475\233/\203\147\217\017"
"Rule: ocaml dependencies ml (%=sum_test )": "\018\001\207)\193\179D\174\016\180\244]\188\204\184m"
"Rule: ocaml: cmo* -> byte (%=lab03_test )": "\206\154A\254\012\001\143\016M\224\156k\2238\201p"
"Resource: /Users/patrickpersico/Desktop/ocaml/lab/lab03.ml": "\023\198\158\215{;A\236\208w\212\228\161\192^\182"
"Rule: ocaml: ml -> cmo & cmi (%=sum )": "?\159\2553=a\179\245[A\224\145\206\143K\172"
"Rule: ocaml: ml -> cmo & cmi (%=add_test )": "\132\209l\004\210X\004Y\2372\218{\251\199\237\t"
"Rule: ocaml dependencies ml (%=lab03_test )": "r\132\209<T\247\015M\179 (X^\203\160t"
"Resource: /Users/patrickpersico/Desktop/ocaml/lab/sum.ml": "}\160n[\129 \169\221\016\134@\230\170\176PE"
"Rule: ocaml dependencies ml (%=sum )": ",\212\220^$B\002\217\187\230\179\235\003\162In"
"Rule: ocaml: cmo* -> byte (%=add_test )": "\214\224\158#\194\2192\246\144o\024\193\140\2077$"
"Rule: ocaml dependencies ml (%=add_test )": "H\241\005\202nlN\230W\189\177,/c\168/"
"Resource: /Users/patrickpersico/Desktop/ocaml/lab/add_test.ml": "j\180UI\007i\027^qM\199N\145\154\234\208"
"Rule: ocaml dependencies ml (%=lab03 )": "}]U\137L\022n\136pg\181+\139\196\175h"
